<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introducing Issuest · Issueist</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Improving your productivity is a lifelong journey. I find myself in a constant cycle of buy-and-try with different methods in the hopes of doing so. As a developer I find most of my time on [Github](https://github.com/). By doing so I&#x27;ve developed techniques to improve my productivity on the platform, with GH issues lying at the core of those. That&#x27;s when I realized I needed a tool like Issueist."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introducing Issuest · Issueist"/><meta property="og:type" content="website"/><meta property="og:url" content="https://issueist.dev/blog/2019/04/12/Introducing-Issueist"/><meta property="og:description" content="Improving your productivity is a lifelong journey. I find myself in a constant cycle of buy-and-try with different methods in the hopes of doing so. As a developer I find most of my time on [Github](https://github.com/). By doing so I&#x27;ve developed techniques to improve my productivity on the platform, with GH issues lying at the core of those. That&#x27;s when I realized I needed a tool like Issueist."/><meta property="og:image" content="https://issueist.dev/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://issueist.dev/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://issueist.dev/blog/atom.xml" title="Issueist Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://issueist.dev/blog/feed.xml" title="Issueist Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/issueist.svg" alt="Issueist"/><h2 class="headerTitleWithLogo">Issueist</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class=""><a href="/docs/FAQ" target="_self">FAQ</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/04/12/Introducing-Issueist">Introducing Issuest</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/04/12/Introducing-Issueist">Introducing Issuest</a></h1><p class="post-meta">April 12, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/kaufmann42" target="_blank" rel="noreferrer noopener">John Kaufmann</a></p></div></header><div><span><p>Improving your productivity is a lifelong journey. I find myself in a constant cycle of buy-and-try with different methods in the hopes of doing so. As a developer I find most of my time on <a href="https://github.com/">Github</a>. By doing so I've developed techniques to improve my productivity on the platform, with GH issues lying at the core of those. That's when I realized I needed a tool like Issueist.</p>
<!--truncate-->
<p>I like to keep notes on everything. I live in constant fear that the good ideas that I have and find online will be lost to memory leakage over time. In an effort to prevent this from happening I have notes everywhere. I keep notes about different articles on Google Keep. Meeting notes, and general ideas usually fall into the native notekeeping program of my OS. For all tech ideas, I usually open up Github and make a repo or an issue in an idea repo I've created.</p>
<p>That's when I realized it could be better. What if I had an application where I didn't need to navigate to Github on my browser, find (or create) a repo, open up a new issue, format it all, and then write it up. I could just use a browser extension or native application and post straight to the repository I wanted. Surely there was something out there that I could use. Nope, I couldn't find it. So I decided to make it.</p>
<p>So I went around and looked at different successful todo applications, learning some good UX patterns, opened up <a href="https://www.sketch.com/">Sketch</a>, prototyped, and developed a simple form that could submit issues to the GH repo of your choice. Just like that I had what I needed.</p>
<p>To develop fast, I used the design library for <a href="https://www.sketchappsources.com/free-source/874-material-design-google-sketch-freebie-resource.html">Material</a> and <a href="https://material-ui.com">Material-UI</a> for web components. I made it in the tried and true <a href="https://github.com/facebook/create-react-app">Create React App</a> boilerplate and used javascript libraries like <a href="http://github-tools.github.io/github/docs/3.1.0/index.html">Github.js</a> to connect to their API. I then published all the work on the <a href="https://github.com/kaufmann42/issueist">Issueist GH Repo</a>, for the community to help with development.</p>
<p>I wanted to share my application with others so I made a website using <a href="https://docusaurus.io">Docusaurus</a> went through to post it in some places using an <a href="https://github.com/mmccaff/PlacesToPostYourStartup">Awesome Places To Post Your Startup</a> list.</p>
<p>And just like that, Issueist was born.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/issueist.svg" alt="Issueist" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/guides.html">Guides</a><a href="/docs/en/FAQ.html">FAQ</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/issueist/community/">Gitter Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/kaufmann42/issueist">GitHub</a><a class="github-button" href="https://github.com/kaufmann42/issueist" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Issueist</section></footer></div></body></html>