<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Guides · Issueist</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;example-use-cases&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#example-use-cases&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Example Use Cases&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Guides · Issueist"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kaufmann42.github.io/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;example-use-cases&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#example-use-cases&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Example Use Cases&lt;/h2&gt;
"/><meta property="og:image" content="https://kaufmann42.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kaufmann42.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kaufmann42.github.io/blog/atom.xml" title="Issueist Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kaufmann42.github.io/blog/feed.xml" title="Issueist Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/issueist.svg" alt="Issueist"/><h2 class="headerTitleWithLogo">Issueist</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class="siteNavItemActive"><a href="/docs/guides" target="_self">Guides</a></li><li class=""><a href="/docs/FAQ" target="_self">FAQ</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Guides</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="example-use-cases"></a><a href="#example-use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Use Cases</h2>
<h3><a class="anchor" aria-hidden="true" id="research"></a><a href="#research" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Research</h3>
<p>Ever been in a rabbit hole on the internet with a new topic? Open up issueist, create a new 'TODO' repo, and start posting issues to it. For example, say that I want to learn more about blockchain and its application to healthcare. I might start reading online, open up my Issueist extension and create a new repo named 'healthcare-blockchain'. On the article I'm reading I see a link for a tutorial to blockchain applications, so I write as my issue title 'Complete Blockchain Tutorial' and in the body I might put something like:</p>
<blockquote>
<p><strong>Issue Title:</strong> Complete Blockchain Tutorial</p>
</blockquote>
<blockquote>
<p><strong>Issue Body:</strong> I read from <a href="http://example.com">this website</a> that <a href="http://example.com/tutorial">this tutorial</a> was great for learning about blockchain and it's application to healthcare. When following the tutorial I think it's a good idea to keep the code in this repository under <code>/tutorials/1</code>. I want to try and get this done in two weeks.</p>
</blockquote>
<p>This is just an example, but you can see the power of keeping everything in Github. Github has a standardized system of formatted threaded discussion, project planning, and a place to collaborate / iterate on work all in one spot. This is what Issueist looks to take advantage of.</p>
<h3><a class="anchor" aria-hidden="true" id="reinvigorate-established-projects"></a><a href="#reinvigorate-established-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reinvigorate Established Projects</h3>
<p>Ever been reading blog posts or Hacker News and see something perfectly apply to a project you've worked on? Instead of opening up a new tab and navigating to the repo, pop open your instance of issueist and start transfering knowledge. Let's look at an example. Say you're reading about patterns in Javascript. You come across the singleton pattern and realize it's perfect for logging on an application you contributed to a while back. You might write something like the following:</p>
<blockquote>
<p><strong>Issue Title:</strong> Consider Singleton Pattern For Logging</p>
</blockquote>
<blockquote>
<p><strong>Issue Body:</strong>
From <a href="https://blog.bitsrc.io/understanding-design-patterns-in-javascript-13345223f2dd">this site</a>, we can apply the singleton pattern using their example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> singleton = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> instance;
  
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">name</span>: <span class="hljs-string">'Peter'</span>,
      <span class="hljs-attr">age</span>: <span class="hljs-number">24</span>,
    };
  }
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">getInstance</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">if</span>(!instance) {
        instance = init();
      }
      
      <span class="hljs-keyword">return</span> instance;
    }
  }
})();
<span class="hljs-keyword">const</span> instanceA = singleton.getInstance();
<span class="hljs-keyword">const</span> instanceB = singleton.getInstance();
<span class="hljs-comment">// prints true</span>
<span class="hljs-built_in">console</span>.log(instanceA === instanceB);
</code></pre>
<p>In the above code, we are creating a new instance by calling the <code>singleton.getInstance()</code> method. If an instance already exists, this method simply returns that instance, if the instance doesn’t exist, it creates a new instance by calling the <code>init()</code> function.</p>
<p>Here we see that the instance of user is a singleton, if we apply the same logic to our logging module, we can keep track of meta data and not have to create new objects each time.</p>
</blockquote>
<p>All from the page you were reading the information of you now have an issue waiting to be conquered in your Github repo.</p>
<h2><a class="anchor" aria-hidden="true" id="issue-formatting"></a><a href="#issue-formatting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issue Formatting</h2>
<p>If you've submitted issues to established Github repo's you've probably realized that most use issue templates to standardize how issues are submitted on their repository. A standard format lets them get the information they've determined was most helpful into the issue thread as fast as possible. On the <a href="https://github.com/kaufmann42/issueist/blob/master/.github/ISSUE_TEMPLATE/Feature_request.md">issueist repo</a>, we're no different. Below you can see an example 'Feature Request' template. Made to be filled out by anyone looking to request a feature on issueist.</p>
<blockquote>
<hr>
<p>name: Feature request
about: Suggest an idea for this project</p>
<hr>
<!-
<p>Quick question? Feel free to use our gitter <a href="https://gitter.im/issueist/community">https://gitter.im/issueist/community</a></p>
<p>Issueist is developed for free using a community of volunteers, we highly value input for feature requests and want the overall community to guide issueist development.
With that said, please be patient while someone responds to your request.</p>
<p>Want to take matters into your own hands, we encourage it, open up a PR using our contributing guidelines.</p>
<p>--&gt;</p>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>One paragraph explanation of the feature.</p>
<h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>Why are we doing this? What use cases does it support? What is the expected outcome?</p>
<h2><a class="anchor" aria-hidden="true" id="describe-alternatives-you-ve-considered"></a><a href="#describe-alternatives-you-ve-considered" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Describe alternatives you've considered</h2>
<p>A clear and concise description of the alternative solutions you've considered. Be sure to explain why Atom's existing customizability isn't suitable for this feature.</p>
<h2><a class="anchor" aria-hidden="true" id="additional-context"></a><a href="#additional-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional context</h2>
<p>Add any other context or screenshots about the feature request here.</p>
</blockquote>
<p>You can apply the same things to issue submissions with issueist. Lets use an example template like the one below:</p>
<blockquote>
<!- This issue was created from: https://medium.com/some/blog/post -->
<p>Note Type:</p>
<ul>
<li>[ ] Research</li>
<li>[ ] Possible Feature</li>
<li>[ ] Possible Structure Improvement</li>
<li>[x] Non-code Related</li>
</ul>
<p><strong>Summary:</strong></p>
<p>Example summary here.</p>
<p><strong>Action Items:</strong></p>
<ul>
<li>Put</li>
<li>Action</li>
<li>Items</li>
<li>Here.</li>
</ul>
</blockquote>
<p>This is an example template, but you can see the possiblity of standardizing your thoughts through template types. Customize these templates to supercharge your issueist experience.</p>
<h2><a class="anchor" aria-hidden="true" id="bug-reporting-feature-requesting"></a><a href="#bug-reporting-feature-requesting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bug Reporting &amp; Feature Requesting</h2>
<p>To report a bug or request a feature, simply open up a new issue <a href="https://github.com/kaufmann42/issueist/issues/new/choose">here</a>. We have an active community that is willing to help. We also have a gitter <a href="https://gitter.im/issueist/community/">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p>We are open to PRs! Make sure to read up on the contributing guideline, we have necessary and useful information in there that will speed up your onboarding process.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/7/2019 by Borja Canseco</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example-use-cases">Example Use Cases</a><ul class="toc-headings"><li><a href="#research">Research</a></li><li><a href="#reinvigorate-established-projects">Reinvigorate Established Projects</a></li></ul></li><li><a href="#issue-formatting">Issue Formatting</a></li><li><a href="#summary">Summary</a></li><li><a href="#motivation">Motivation</a></li><li><a href="#describe-alternatives-you-ve-considered">Describe alternatives you've considered</a></li><li><a href="#additional-context">Additional context</a></li><li><a href="#bug-reporting-feature-requesting">Bug Reporting &amp; Feature Requesting</a></li><li><a href="#contributing">Contributing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/issueist.svg" alt="Issueist" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/guides.html">Guides</a><a href="/docs/en/FAQ.html">FAQ</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/issueist/community/">Gitter Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/kaufmann42/issueist">GitHub</a><a class="github-button" href="https://github.com/kaufmann42/issueist" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Issueist</section></footer></div></body></html>